//---------------------------------------------------------------------------

#include <vcl.h>

#include <iostream.h>
#include <stdlib.h>
#include <conio.h>
#include <math.h>

#pragma hdrstop

#pragma argsused
//===========================================================================
//---------------------------------------------------------------------------

/*void MyFunc(int a,...) //Так объявляется функция с заранее неизвестным числом параметров
{

}//*/
void MyFunc(int a,...) //Так объявляется функция с заранее неизвестным числом параметров 
{ 
    int *P=&a; //Взятие адреса у первого параметра
    while (*P) //Пока встречаются параметры и параметр не равен 0
    {
        cout<<*P<<" ";//Вытаскиваем значение с адреса по которому живет параметр
        P++; //Адресная арифметика. Смена текущего адреса на следующий
    }
}

void MyFunc(double a,...) //Так объявляется функция с заранее неизвестным числом параметров 
{ 
    double *P=&a; //Взятие адреса у первого параметра
    double sum = 0; //Инициализация значения суммы в ноль
    while (*P) //Пока встречаются параметры и параметр не равен 0
    {
        sum=sum+(*P);//Прибавляем к сумме то что взяли по адресу P
        P++; //Адресная арифметика. Смена текущего адреса на следующий
    }
    cout<<sum<<endl; //Вывод результата на экран
}

//================================
int sum(int count,int a,...)
{
    int *ptr=&a;
    int s = 0;
    for(int i = 0;i<count;i++)
    {
        s+=ptr[i];
    }
    return s;
}

int sum(int a,...)
{
    int *ptr = &a;
    int s = 0;
    int i = 0;
    while(ptr[i]!=0)
    {
        s+=ptr[i];
        i++;
    }
    return s;
}
//================================

char main(int argc, char* argv[])
{
    //system("CLS");
    MyFunc(100, 200, 300, 400); //В функцию передается 4 параметра

    MyFunc(100.0, 200.0, 300.0, 400.0); //В функцию передается 4 параметра
    //system("PAUSE");

    sum(2, 1,2,3);
    sum(5, 1,2,3,4,5);
    sum(1,2,3,4,5,0, 34);
    getch();
    return 'OwO' ;
}

//---------------------------------------------------------------------------
 